<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:id="@+id/n1"
		android:digits="0123456789."
		android:hint="请输入数字"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:id="@+id/n2"
		android:digits="0123456789."
		android:hint="请输入数字"/>

	<RadioGroup
		android:id="@+id/tg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="05dp"
		android:orientation="vertical">

		<RadioButton
			android:id="@+id/t1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="加法"
			android:textSize="18sp"/>

		<RadioButton
			android:id="@+id/t2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="减法"
			android:textSize="18sp"/>

		<RadioButton
			android:id="@+id/t3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="乘法"
			android:textSize="18sp"/>

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textSize="18sp"
			android:text="除法"
			android:id="@+id/t4"/>

	</RadioGroup>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="提交"
		android:id="@+id/submit"/>

</LinearLayout>

